# MiguelManzanoCards

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eps/uam/es/dadm/cards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eps/uam/es/dadm/cards/: AboutFragment.kt  Card.kt  CardAdapter.kt  CardEditFragment.kt  CardEditViewModel.kt  CardListFirebaseViewModel.kt  CardListFragment.kt  CardListViewModel.kt  CardsApplication.kt  ChoiceCard.kt  ChoiceCardEditFragment.kt  Cloze.kt  ClozeEditFragment.kt  Deck.kt  DeckAdapter.kt  DeckEditFragment.kt  DeckEditViewModel.kt  DeckListFragment.kt  DeckListViewModel.kt  DeckWithCards.kt  EmailPasswordActivity.kt  HomeActivity.kt  HomeFragment.kt  SettingsActivity.kt  StatisticsFragment.kt  StatisticsViewModel.kt  StudyActivity.kt  StudyFragment.kt  StudyViewModel.kt  ThirdActivity.kt  TitleActivity.kt  TitleFragment.kt  TutorialFragment.kt
app/src/main/java/eps/uam/es/dadm/cards/database/: CardDao.kt  CardDatabase.kt  DeckDao.kt
app/src/main/java/eps/uam/es/dadm/cards/views/: BoardView.kt
app/src/main/res/drawable/: ic_baseline_post_add_24.xml  new_launcher_foreground.xml
app/src/main/res/layout/: activity_email_password.xml  activity_home.xml  activity_study.xml  activity_title.xml  fragment_about.xml  fragment_card_edit.xml  fragment_card_list.xml  fragment_choice_card_edit.xml  fragment_cloze_edit.xml  fragment_deck_edit.xml  fragment_deck_list.xml  fragment_home.xml  fragment_statistics.xml  fragment_study.xml  fragment_title.xml  list_item_card.xml  list_item_deck.xml
app/src/main/res/layout-land/: activity_email_password.xml  fragment_about.xml  fragment_card_edit.xml  fragment_cloze_edit.xml  fragment_deck_edit.xml  fragment_deck_list.xml  fragment_home.xml  fragment_statistics.xml  fragment_study.xml  fragment_tutorial.xml  list_item_card.xml  list_item_deck.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/eps/uam/es/dadm/cards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
