<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="deck"
            type="eps.uam.es.dadm.cards.Deck" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deck_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primary_app"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:text="@{deck.deckIdToString()}" />

            <TextView
                android:id="@+id/deck_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/deck_id"
                android:textColor="@color/primary_app"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/deck_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deck_name"
                android:hint="@string/deck_name_hint"
                android:layout_marginHorizontal="50dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:text="@{deck.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/deck_description"
                android:layout_marginTop="20dp"
                android:layout_below="@id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_app"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/deck_description" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/deck_description_hint"
                android:layout_below="@id/deck_description"
                android:layout_marginHorizontal="50dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEditText"
                    android:text="@{deck.description}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/deck_edit_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionEditText"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/acceptDeck"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_error"
                    android:textStyle="bold"
                    android:text="@string/accept_card_edit_button_title" />

                <Button
                    android:id="@+id/cancelDeck"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:text="@string/cancel_card_edit_button_title" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>
    </ScrollView>
</layout>